[gd_scene load_steps=3 format=2]

[ext_resource path="res://Helpers/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://Helpers/MapLimits.tscn" type="PackedScene" id=2]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 160, 90 )
current = true
smoothing_enabled = true
smoothing_speed = 9.0
script = ExtResource( 1 )

[node name="MapLimits" parent="." instance=ExtResource( 2 )]
