[gd_scene load_steps=11 format=2]

[ext_resource path="res://SPRITES/Default Green/GrassBackground.png" type="Texture" id=1]
[ext_resource path="res://Helpers/MapLimits.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/HeartEntity.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/BASE SCENES/Bush.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Bat.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Direbriar.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/BASE SCENES/Grass.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/Warp.tscn" type="PackedScene" id=8]
[ext_resource path="res://Items/Sun Collectable.tscn" type="PackedScene" id=9]
[ext_resource path="res://Items/EvilHusk.tscn" type="PackedScene" id=10]

[node name="Tinymint Town" type="Node2D"]

[node name="GrassBackground" type="Sprite" parent="."]
position = Vector2( -344, -208 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( -1, -296, 1099, 562 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="MapLimits" parent="." instance=ExtResource( 2 )]

[node name="BottomRight" parent="MapLimits" index="1"]
position = Vector2( 384, 192 )

[node name="Warps" type="Node" parent="."]

[node name="To Mintsilk Path" parent="Warps" instance=ExtResource( 8 )]
position = Vector2( 248, 16 )
targetScene = "Mintsilk Path"
targetWarp = "From Tinymint Town"

[node name="From Mintsilk Path" type="Position2D" parent="."]
position = Vector2( 224, 16 )

[node name="YSort" type="YSort" parent="."]

[node name="Direbriar" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 176, -24 )

[node name="NPC" type="KinematicBody2D" parent="YSort"]

[node name="HeartEntity" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 120, 24 )

[node name="Bat" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 272, 112 )

[node name="Bush" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 0, 64 )

[node name="Bush2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 128, 0 )

[node name="Bush3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 320, 64 )

[node name="Grass" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 160, 8 )

[node name="Grass2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 240, 24 )

[node name="Grass3" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 240, -8 )

[node name="Grass4" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 224, -8 )

[node name="Grass5" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 224, 24 )

[node name="Collectable" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 0, 80 )

[node name="Evil Husk" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 160, 80 )

[editable path="MapLimits"]
[editable path="Warps/To Mintsilk Path"]
