------------------Basic Materials------------------------
> Sticks
. Basic Material. Can be converted from Tree Logs.

> Spirit Spores
. Basic Material. Can only be collected using a Ethereal Effigy to later be materialized using 5 Effigy Points.

> Yarn
----------------------All Items------------------------
>> Natural

> Mint
.

> Blossom Cherry
.

> Snowdrop Camellia
.

> Arctic Kiwi
.

> Tundric Gemstone
.

> Edible Tulip
.

> Edible Sprout
.

>> Tools

> Lighter
. You guessed it: Lights up a campfire for you, with 6 uses.
. Can only be bought.

----------------All Crafting Recipes---------------------
> Firewood
. Stick x3

> Rope
. Fibergrass x5

> Yarn
. Soft Silk x2

> Yarn (x2)
. Kittail Fiber x6

> Hot Fuel 
. Coal x2
. Ember Amber

> Poisonproof Elixir
. King Agave x3

-----------------Blueprint Packs-------------------------
> Basic Survival Recipes
. Rope,
. Also teaches how to make a campfire(Requires Lighter, Firewood // Coal).
. Can be collected from your room (dad will remind you).