[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Font/temporaryfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://SPRITES/Items/Wood.png" type="Texture" id=2]

[node name="PrimeMatterItem" type="CenterContainer"]
margin_left = 67.0
margin_right = 80.0
margin_bottom = 6.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ItemAmount" type="Label" parent="Sprite"]
margin_left = -6.0
margin_top = 8.0
margin_right = 7.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "100"
align = 1
valign = 1
