[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/InventoryDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://SPRITES/Items/Wood.png" type="Texture" id=2]
[ext_resource path="res://SPRITES/Items/Item2.png" type="Texture" id=3]
[ext_resource path="res://SFX/OpenInventory.wav" type="AudioStream" id=4]
[ext_resource path="res://SFX/Unpause.wav" type="AudioStream" id=5]
[ext_resource path="res://SPRITES/Items/Item3.png" type="Texture" id=6]
[ext_resource path="res://SPRITES/Items/Item4.png" type="Texture" id=7]

[node name="InventoryHUD" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="InventoryDisplay" parent="CenterContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 66.0
margin_right = 184.0
margin_bottom = 114.0

[node name="PrimeMatter" type="HBoxContainer" parent="CenterContainer"]
margin_left = 154.0
margin_top = 90.0
margin_right = 166.0
margin_bottom = 90.0
grow_horizontal = 2

[node name="Wood" type="Panel" parent="CenterContainer/PrimeMatter"]

[node name="Sprite" type="Sprite" parent="CenterContainer/PrimeMatter/Wood"]
texture = ExtResource( 2 )

[node name="Amount" type="Label" parent="CenterContainer/PrimeMatter/Wood"]
margin_right = 40.0
margin_bottom = 14.0

[node name="item2" type="Panel" parent="CenterContainer/PrimeMatter"]
margin_left = 4.0
margin_right = 4.0

[node name="Sprite" type="Sprite" parent="CenterContainer/PrimeMatter/item2"]
texture = ExtResource( 3 )

[node name="Amount" type="Label" parent="CenterContainer/PrimeMatter/item2"]
margin_right = 40.0
margin_bottom = 14.0

[node name="item3" type="Panel" parent="CenterContainer/PrimeMatter"]
margin_left = 8.0
margin_right = 8.0

[node name="Sprite" type="Sprite" parent="CenterContainer/PrimeMatter/item3"]
texture = ExtResource( 6 )

[node name="Amount" type="Label" parent="CenterContainer/PrimeMatter/item3"]
margin_right = 40.0
margin_bottom = 14.0

[node name="item4" type="Panel" parent="CenterContainer/PrimeMatter"]
margin_left = 12.0
margin_right = 12.0

[node name="Sprite" type="Sprite" parent="CenterContainer/PrimeMatter/item4"]
texture = ExtResource( 7 )

[node name="Amount" type="Label" parent="CenterContainer/PrimeMatter/item4"]
margin_right = 40.0
margin_bottom = 14.0

[node name="AudioOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AudioClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
stream_paused = true
