[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/GrassBackground.png" type="Texture" id=1]
[ext_resource path="res://Helpers/Warp.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/MapLimits.tscn" type="PackedScene" id=3]

[node name="EXAMPLE TOWN" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Houses" type="YSort" parent="."]

[node name="Node2D" type="Node2D" parent="Houses"]

[node name="NPCs" type="YSort" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="NPCs"]

[node name="GrassBackground" type="Sprite" parent="."]
position = Vector2( -344, -208 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( -1, -296, 1099, 562 )

[node name="MapLimits" parent="." instance=ExtResource( 3 )]

[node name="Warps" type="Node" parent="."]

[node name="Warp1" parent="Warps" instance=ExtResource( 2 )]

[node name="FROM XXX" type="Position2D" parent="."]

[editable path="MapLimits"]
[editable path="Warps/Warp1"]
