[gd_scene load_steps=4 format=2]

[ext_resource path="res://SPRITES/Default Green/GrassBackground.png" type="Texture" id=1]
[ext_resource path="res://World/Warp.tscn" type="PackedScene" id=2]
[ext_resource path="res://Helpers/MapLimits.tscn" type="PackedScene" id=3]

[node name="EXAMPLE TOWN" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="GrassBackground" type="Sprite" parent="."]
position = Vector2( -344, -208 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( -1, -296, 1099, 562 )

[node name="YSort" type="YSort" parent="."]

[node name="Houses" type="YSort" parent="YSort"]

[node name="Node2D" type="Node2D" parent="YSort/Houses"]

[node name="Entities" type="YSort" parent="YSort"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="YSort/Entities"]

[node name="Decorations" type="YSort" parent="YSort"]

[node name="Map Specs" type="Node" parent="."]

[node name="MapLimits" parent="Map Specs" instance=ExtResource( 3 )]

[node name="Warps" type="Node" parent="Map Specs"]

[node name="Warp1" parent="Map Specs/Warps" instance=ExtResource( 2 )]

[node name="FROM XXX" type="Position2D" parent="Map Specs"]

[editable path="Map Specs/MapLimits"]
[editable path="Map Specs/Warps/Warp1"]
